[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

const FLOOR_STD: = Vector2.UP

export var speed = Vector2(500.0, 1500.0)
export var gravity = 2500.0
var velocity: = Vector2.ZERO

func _ready():
	pass 

func get_direction() -> Vector2:
	return Vector2 (Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\"), -1.0
	if Input.is_action_just_released(\"move_up\") and is_on_floor() 
	else 1.0)

func _physics_process(_delta) -> void:
	pass

"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 15 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 15, 15 )
collision_mask = 13
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -15.5, -16 )
scale = Vector2( 0.515625, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16, -16 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
